# school-agenda-api

./: README.md  pom.xml
src/main/java/com/schoolagenda/: SchoolAgendaBackendApplication.java
src/main/java/com/schoolagenda/application/infrastructure/webpush/: WebPushServiceImpl.java
src/main/java/com/schoolagenda/application/web/config/: BCryptConfig.java  CharsetFilter.java  DataInitializer.java  EncodingConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebPushConfig.java
src/main/java/com/schoolagenda/application/web/controller/: AdminDashboardController.java  AnnouncementController.java  AssessmentController.java  AttachmentController.java  AttendanceController.java  AuthController.java  AuthenticationController.java  ConversationController.java  DashboardController.java  DebugController.java  EventController.java  GradeController.java  MessageController.java  NotificationController.java  PushNotificationController.java  PushSubscriptionController.java  ResponsibleDashboardController.java  ResponsibleStudentController.java  SchoolClassController.java  SchoolEventController.java  StudentController.java  StudentDashboardController.java  SubjectController.java  TeacherClassController.java  TeacherDashboardController.java  TimetableController.java  UserController.java
src/main/java/com/schoolagenda/application/web/controller/doc/: AssessmentControllerDoc.java  AuthenticationControllerDoc.java
src/main/java/com/schoolagenda/application/web/dto/: AuthResponse.java  BroadcastNotificationRequest.java  CreateNotificationRequest.java  GradeStudentDTO.java  LoginRequest.java  NotificationDTO.java  PushSubscriptionDTO.java  ReportCardGradeDTO.java  StudentSummaryDTO.java  UserDTO.java
src/main/java/com/schoolagenda/application/web/mapper/: AnnouncementMapper.java  AssessmentMapper.java  AttendanceMapper.java  GradeMapper.java  MessageMapper.java  SchoolClassMapper.java  SchoolEventMapper.java  StudentMapper.java  SubjectMapper.java  TeacherClassMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/schoolagenda/application/web/security/: JWTAuthenticationImpl.java  JwtAuthenticationFilter.java
src/main/java/com/schoolagenda/application/web/util/: GeneratePassword.java  GenerateSecret.java  JWTUtils.java  JwtService.java
src/main/java/com/schoolagenda/domain/enums/: AcademicStatus.java  EventType.java  MessageType.java  NotificationType.java  UserRole.java
src/main/java/com/schoolagenda/domain/exception/: BusinessException.java  BusinessResourceException.java  DuplicateResourceException.java  InvalidFilterException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  TokenRefreshException.java  ValidationException.java
src/main/java/com/schoolagenda/domain/model/: Announcement.java  Assessment.java  Attendance.java  Conversation.java  Evaluation.java  Event.java  Grade.java  Message.java  Notification.java  NotificationType.java  PushSubscription.java  RefreshToken.java  ResponsibleStudent.java  SchoolClass.java  SchoolEvent.java  Student.java  Subject.java  TeacherClass.java  Timetable.java  User.java  UserRole.java
src/main/java/com/schoolagenda/domain/model/base/: BaseAuditableEntity.java
src/main/java/com/schoolagenda/domain/repository/: AnnouncementRepository.java  AssessmentRepository.java  AttendanceRepository.java  ConversationRepository.java  EvaluationRepository.java  EventRepository.java  GradeRepository.java  MessageRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  ResponsibleStudentRepository.java  SchoolClassRepository.java  SchoolEventRepository.java  StudentRepository.java  SubjectRepository.java  TeacherClassRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/schoolagenda/domain/service/: AnnouncementService.java  AssessmentService.java  AttachmentService.java  AttendanceService.java  AuthService.java  AuthenticationService.java  ConversationService.java  DashboardService.java  DependentService.java  EventService.java  GradeService.java  MessageService.java  NotificationService.java  PushNotificationService.java  PushSubscriptionService.java  RefreshTokenService.java  ReportCardService.java  ResponsibleDashboardService.java  ResponsibleStudentService.java  S3Service.java  ScheduleService.java  SchoolClassService.java  SchoolEventService.java  StudentService.java  SubjectService.java  TeacherClassService.java  TeacherDashboardService.java  TimetableService.java  UserService.java  WebPushService.java
src/main/java/com/schoolagenda/domain/service/impl/: AnnouncementServiceImpl.java  AssessmentServiceImpl.java  AttachmentServiceImpl.java  AttendanceServiceImpl.java  ConversationServiceImpl.java  DashboardServiceImpl.java  DependentServiceImpl.java  EventServiceImpl.java  GradeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PushSubscriptionServiceImpl.java  ReportCardServiceImpl.java  ResponsibleStudentServiceImpl.java  ScheduleServiceImpl.java  SchoolClassServiceImpl.java  SchoolEventServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherClassServiceImpl.java  TimetableServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/schoolagenda/domain/specification/: AssessmentSpecifications.java  GradeSpecifications.java  SubjectSpecifications.java
src/main/java/com/schoolagenda/infrastructure/config/: AuditorAwareImpl.java  BCryptConfig.java  CharsetFilter.java  DataInitializer.java  EncodingConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebPushConfig.java
src/main/java/com/schoolagenda/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: LEIA-ME - NOTAS SOBRE A ESTRUTURA DO DB!  V1__init.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/reports/: report-card.html
src/test/java/com/schoolagenda/: SchoolAgendaBackendApplicationTests.java
(+97 files in other folders)
